﻿

namespace Qitz.ADVGame
{
    public enum Expression
    {
        NONE,
        真顔,
        悲しみ,
        真顔眼鏡,
        半目,
        半目眼鏡,
        微笑,
        笑顔,
        微笑眼鏡,
        驚き,
        微笑照れ,
        半目照れ,
        ふてくされ照れ,
        驚き照れ,
        真顔照れ,
        笑顔照れ,
        ふてくされ,
        ときめき,
        怒り,
        怒り照れ,
        笑顔眼鏡,
        目閉じ,
        泣き,
    }
    public enum CommandType
    {
        NONE,
        SHACKE,
        FLASH,
        BLAKOUT,
        BLAK_CANCEL,
        MESSAGEOFF,
        MESSAGEON,
        CARACTER,
        BG,
        BGM,
        ACTION,
        SE,
        EV,
        WAIT,
        SELADD,
        ITEMGET,
        ITEMLOST,
        COUNTUP,
        COUNTDOWN,
        SETCOUNT,
        TERM,
        SELECT,
        SELTAG,
        JUMPTO,
        SHOW_IMAGE,
        HIDE_IMAGE,
        SHOW_FILTER,
        HIDE_FILTER,
    }
    public enum CommandValueType
    {
        NONE,
        STOP,
        FILE,
        VALUE,
        DISAPPEAR,
        APPEAR,
        HAVE_ITEM,
        DONT_HAVE_ITEM,
        MORE_THAN,
        LESS_THAN,
        EQUAL,
        TIME,
        SHOW_WINDOW_FACE_MARK,
        GO_UP,
        TB,
        KEY_INPUT,
        SET_COSTUME,
        SET_FACE,
        TEXT,
        TARGET,
        INVERSION,
    }

    public enum CommandString
    {
        NONE,
        messageoff,
        messageon,
        暗転共通,
        暗転解除,
        bg,
        bgm,
        action,
        wait,
        ev,
        seladd,
        itemget,
        itemlost,
        countup,
        countdown,
        setcount,
        term,
        select,
        seltag,
        jumpto,
        se,
        showimage,
        hideimage,
        showfilter,
        hidefilter,
    }
    public enum CommandValueString
    {
        NONE,
        stop,
        file,
        value,
        消,
        have_item,
        dont_have_item,
        more_than,
        less_than,
        equal,
        time,
        出,
        反転,
        顔,
        up,
        tb,
        keyinput,
        text,
        target,
    }

    public enum Character
    {
        NONE=0,
        //=================
        リリファ=1,
        アイン=2,
        二オディ=3,
        シオト=4,
        ローウィン=5,
        ルーヤ=6,
        ジグル=7,
        エルバート=8,
        キルエル=9,
        新人栄子=10,
        波話原部長=11,
        平社員=12,
        てすと=13,
        ハチバニ=14,
        ナレーション=15,
    }

    public enum Costume
    {
        NONE,
        通常服,
        制服冬服,
        私服部屋着,
        私服コート,
        冬服,
        私服冬服,
        制服ジャージ,
    }
    
    public enum ActionTag
    {
        NONE,
        cm,
    }

}

